<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri My Love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>My Love</h1>

    <div class="gallery-container">
        <img src="https://iili.io/2pYb6BI.jpg" alt="Foto 1">
        <img src="https://iili.io/2pYbgXp.jpg" alt="Foto 2">
        <img src="https://iili.io/2pYbUIR.jpg" alt="Foto 3">
        <img src="https://iili.io/2pYbP1t.jpg" alt="Foto 4">
        <img src="https://iili.io/2pYbirX.jpg" alt="Foto 5">
        <img src="https://iili.io/2pYbQ7s.jpg" alt="Foto 6">
        <img src="https://iili.io/2pYbtpf.jpg" alt="Foto 7">
        <img src="https://iili.io/2pYbbI4.jpg" alt="Foto 8">
        <img src="https://iili.io/2pYbpQ2.jpg" alt="Foto 9">
        <img src="https://iili.io/2pYmJ49.jpg" alt="Foto 10">
        <img src="https://iili.io/2pYm3Yu.jpg" alt="Foto 11">
        <img src="https://iili.io/2pYmFkb.jpg" alt="Foto 12">
        <img src="https://iili.io/2pYmqTx.jpg" alt="Foto 13">
        <img src="https://iili.io/2pYmBhQ.jpg" alt="Foto 14">
        <img src="https://iili.io/2pYm7Tv.jpg" alt="Foto 15">
        <img src="https://iili.io/2pYmuYg.jpg" alt="Foto 16">
        <img src="https://iili.io/2pYmxEP.jpg" alt="Foto 17">
        <img src="https://iili.io/2pYmz41.jpg" alt="Foto 18">
        <img src="https://iili.io/2pYmRyJ.jpg" alt="Foto 19">
        <img src="https://iili.io/2pYmYjR.jpg" alt="Foto 20">
        <img src="https://iili.io/2pYmaQp.jpg" alt="Foto 21">
        <img src="https://iili.io/2pYm14t.jpg" alt="Foto 22">
        <img src="https://iili.io/2pYmMan.jpg" alt="Foto 23">
        <img src="https://iili.io/2pYmVvs.jpg" alt="Foto 24">
        <img src="https://iili.io/2pYmWyG.jpg" alt="Foto 25">
        <img src="https://iili.io/2pYmOn2.jpg" alt="Foto 26">
        <img src="https://iili.io/2pYmeGS.jpg" alt="Foto 27">
        <img src="https://iili.io/2pYmk67.jpg" alt="Foto 28">
        <img src="https://iili.io/2pYmjj4.jpg" alt="Foto 29">
        <img src="https://iili.io/2pYm8F9.jpg" alt="Foto 30">
        <img src="https://iili.io/2pYmSae.jpg" alt="Foto 31">
        <img src="https://iili.io/2pYmU8u.jpg" alt="Foto 32">
        <img src="https://iili.io/2pYm6wx.jpg" alt="Foto 33">
        <img src="https://iili.io/2pYmgyb.jpg" alt="Foto 34">
        <img src="https://iili.io/2pYm4uj.jpg" alt="Foto 35">
        <img src="https://iili.io/2pYmPZQ.jpg" alt="Foto 36">
        <img src="https://iili.io/2pYmsnV.jpg" alt="Foto 37">
        <img src="https://iili.io/2pYmLMB.jpg" alt="Foto 38">
        <img src="https://iili.io/2pYmtF1.jpg" alt="Foto 39">
        <img src="https://iili.io/2pYmb8g.jpg" alt="Foto 40">
    </div>

    <p class="footer-text">My Love</p>

    <div class="bubbles">
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span>
    </div>
  
  <div class="aurora-bg"></div>

</body>
</html>
