@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: radial-gradient(circle at top, #1a1a2e, #0f3460, #16213e);
    color: white;
    margin: 0;
    padding: 20px;
    overflow-x: hidden;
}

h1 {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Kontainer galeri */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
}

/* Desain gambar */
.gallery-container img {
    width: 180px;
    height: auto;
    border-radius: 15px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

/* Efek saat hover gambar */
.gallery-container img:hover {
    transform: scale(1.15);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.5);
}

/* Background efek aurora */
.aurora-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background: linear-gradient(135deg, rgba(255, 0, 150, 0.3), rgba(0, 204, 255, 0.3));
    filter: blur(150px);
    z-index: -1;
    animation: auroraMove 10s infinite alternate ease-in-out;
}

/* Animasi background */
@keyframes auroraMove {
    0% { transform: translateX(-20%) translateY(-20%) rotate(0deg); }
    100% { transform: translateX(20%) translateY(20%) rotate(45deg); }
}

/* Desain footer */
.footer-text {
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 25px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

/* Scrollbar desain */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #0f3460;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ff7eb3, #ff758c);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #ff99ac, #ff758c);
}